org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_build          = 17
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 0.1.0
maven_group         = net.dodogang.crumbs
archives_base_name  = crumbs

#Dependencies
fabric_api_version  = 0.21.0+build.407-1.16
