org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.7
yarn_version=1.16.5+build.10
plume_version=0.6.2

# Mod Properties
archives_base_name=crumbs
mod_version=1.1.0
maven_group=net.dodogang.crumbs

# Fabric Dependencies
fabric_api_version=0.40.1+1.16
mod_menu_version=1.16.21
rei_version=5.12.248

# Forge Dependencies
forge_version=36.2.6
