org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.3
yarn_version=1.16.5+build.6
plume_version=0.5.0

# Mod Properties
archives_base_name=crumbs
mod_version=1.1.0
maven_group=net.dodogang.crumbs

# Fabric Dependencies
fabric_api_version=0.32.5+1.16
mod_menu_version=1.16.8
rei_version=5.10.184

# Forge Dependencies
forge_version=36.0.46