# Quick links to find versions
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
# https://maven.fabricmc.net/io/github/prospector/modmenu/

org.gradle.jvmargs=-Xmx2048M

# Project Properties
archives_base_name=modid
mod_version=1.1.0
maven_group=net.dodogang

minecraft_version=1.16.5
yarn_version=1.16.5+build.3

# Fabric Properties
fabric_loader_version=0.11.1

## Fabric Dependencies
fabric_api_version=0.29.3+1.16
rei_version=5.8.10
mod_menu_version=1.14.13+build.22

# Forge Properties
forge_version=36.0.1

## Forge Dependencies
jei_version=1.16.4:7.6.1.65