# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/
# Quilt Versions: https://lambdaurora.dev/tools/import_quilt.html

# Project
version=2.0.0
group=net.dodogang.crumbs

# Common
minecraft_version=1.19

# Forge
forge_version=41.0.62
//forge_ats_enabled=true

# Fabric
fabric_api_version=0.57.0+1.19
fabric_loader_version=0.14.8

# Quilt
quilted_fabric_api_version=2.0.0-beta.3+0.57.0-1.19
quilt_loader_version=0.17.1-beta.4

# Mod options
mod_author=Dodo Gang
mod_id=crumbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
