dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "net.dodogang.plume:plume-fabric:${rootProject.plume_version}"
}

architectury {
    common()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            // add all the jars that should be included when publishing to maven
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {
//        if (System.getenv("MODMAVEN_API_KEY") != null) {
//            maven {
//                name = "modmaven"
//                url = "http://modmaven.dev/artifactory/local-releases"
//                credentials {
//                    username = "dodogang"
//                    password = System.getenv("MODMAVEN_API_KEY")
//                }
//            }
//        }
    }
}
