plugins {
    id 'org.quiltmc.loom' version '0.12.+'
}

archivesBaseName = "${mod_id}-common-${minecraft_version}"

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
}

loom {
    shareCaches()
    remapArchives = false
    mixin {
        useLegacyMixinAp = false
    }
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
